#data source conf
spring.datasource.url=jdbc:mysql://localhost:3306/Elegant_Employees
spring.datasource.username=root
spring.datasource.password=

#port
server.port=8001


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
